#BlueJ package file
dependency1.from=GraphVisualization
dependency1.to=Graph
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1078
editor.fx.0.x=455
editor.fx.0.y=157
objectbench.height=167
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.826865671641791
package.editor.height=824
package.editor.width=739
package.editor.x=855
package.editor.y=43
package.frame.height=1069
package.frame.width=855
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=GraphVisualization
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=160
